spring.application.name=Users
server.port=0


#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


#DevTools
spring.devtools.restart.enabled=true
