spring.application.name=Users
server.port=0

# ===============================
#EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# ===============================
#DEV TOOLS
# ===============================
spring.devtools.restart.enabled=true

# ===============================
#Login To Account
# ===============================
login.url.path=/users/login

# ===============================
#GATEWAY
gateway.ip=${GATEWAY_IP:192.168.0.3}
# ===============================

# ===============================
# MY SQL
# ===============================
# Using DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:micromart}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mayorman}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
#FLYWAY
spring.flyway.enabled=true
# ===============================

# ===============================
# CONFIG SERVER
# ===============================
######################################################
spring.config.import=configserver:${CONFIG_SERVER_URL:http://127.0.0.1:7012}
spring.cloud.config.name=users

# ===============================
#Authorization filter
# ===============================
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

# ===============================
#JWT
# ===============================
token.secret.key=${TOKEN_SECRET}
token.expiration.time=360000

# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:MM_mayor}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:MM_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:micromart}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30

# ===============================
# ACTUATOR CONFIGURATION
# ===============================
management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true