spring.application.name=Users
server.port=0


#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true


#DevTools
spring.devtools.restart.enabled=true

#Login To Account
login.url.path=/users/login

# ===============================
# MY SQL
# ===============================
# Using DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:micromart}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mayorman}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
