spring.application.name=EurekaServer
server.port=7010

# ===============================
#PROPERTIES
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# ===============================
