spring.application.name=notification
server.port=7050

# ===============================
# --- EUREKA DISCOVERY ---
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:MM_mayor}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:MM_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:micromart}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.publisher-returns=true

# ===============================
# --- EMAIL CONFIGURATION (for SendGrid) ---
# ===============================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mayowa.hyde@gmail.com
app.gateway.url=${GATEWAY_URL:http://localhost:7082}


# ===============================
# Twilio Configuration
# ===============================
twilio.account.sid=ACe8abe28f3afc264f594863ecdc1e2d78
twilio.auth.token=30bcd876477e2eb13ab257b524e20c1e
twilio.phone.number=+18782187593