spring.application.name=Inventory

server.port=7061


# ===============================
# MY SQL
# ===============================
# Using DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:micromart_inventory_db}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mayorman}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
#FLYWAY
spring.flyway.enabled=true
# ===============================


# ===============================
#EUREKA
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true