# Application Name and Port
spring.application.name=Gateway
server.port=7082

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#GATEWAY
##############################
# Using GATEWAY_IP environment variable with a local default
gateway.ip=${GATEWAY_IP:192.168.0.2}