# Application Name and Port
spring.application.name=Gateway
server.port=7082

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#GATEWAY
##############################
# Using GATEWAY_IP environment variable with a local default
gateway.ip=${GATEWAY_IP:192.168.0.2}


# --- PUBLIC ROUTES ---

# Route for /employees/verify (no auth required)
spring.cloud.gateway.routes[0].id=users-verify
spring.cloud.gateway.routes[0].uri=lb://users
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/verify
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].order=1

# Route for serving static verification pages
spring.cloud.gateway.routes[1].id=users-static-pages
spring.cloud.gateway.routes[1].uri=lb://users
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*.html
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/users/(?<file>.+\\.html), /${file}
spring.cloud.gateway.routes[1].order=2

# --- Actuator Configuration ---
# This exposes the gateway diagnostic endpoints
spring.cloud.loadbalancer.cache.enabled=false

# Route 2: POST /employees (create)
spring.cloud.gateway.routes[2].id=users-create
spring.cloud.gateway.routes[2].uri=lb://users
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].order=3

#Route for creating employees
spring.cloud.gateway.routes[3].id=users
spring.cloud.gateway.routes[3].uri=lb://users
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
#spring.cloud.gateway.routes[3].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[3].order=3

#Route for employee login
spring.cloud.gateway.routes[4].id=users-login
spring.cloud.gateway.routes[4].uri=lb://users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/users/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].order=4


token.secret.key=${TOKEN_SECRET}