# Application Name and Port
spring.application.name=Gateway
server.port=7082

# Eureka Client Configuration
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:7010/eureka}

spring.cloud.gateway.discovery.locator.enabled=true