spring.application.name=ConfigServer
server.port=7012


# ===============================
# GIT CONFIGURATION
# ===============================
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Mayorman07/MicromartConfiguration
spring.cloud.config.server.git.username=Mayorman07
spring.cloud.config.server.git.password=${GITHUB_PAT}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true


# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:MM_mayor}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:MM_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:micromart}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30

# ===============================
# CLOUD BUS REFRESH
# ===============================
management.endpoints.web.exposure.include=*

# ===============================
# CONFIG SERVER SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=DeeBaby
spring.security.user.roles=ADMIN